{
    "cli": {
        "version": ">= 7.3.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_API_URL": "https://admin3.zapytai.by/widget/createBooking"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
